[bdist_wheel]
universal = 1

# Beware the `setup_requires` keyword to setup()
# See https://pip.pypa.io/en/stable/reference/pip_install/#controlling-setup-requires for details.
# This is why we block easy_install, as it would intefere with the reproducibility of our artifact.
[easy_install]
allow_hosts = ''
